# CodeStack

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json
ClientApp/: package-lock.json  package.json
ClientApp/src/: _csvariables.scss  index.html  styles.scss
ClientApp/src/app/: app-routing.module.ts  app.service.ts
ClientApp/src/app/info/: info.component.scss
ClientApp/src/app/pages/about/: about.component.html
ClientApp/src/app/pages/contact/: contact.component.html
ClientApp/src/app/pages/main/: main.component.scss
ClientApp/src/app/pages/stack/: stack.component.ts
ClientApp/src/app/pages/testimonials/: testimonials.component.html  testimonials.component.ts
ClientApp/src/app/shared/banner/: banner.component.scss
ClientApp/src/app/shared/boxes/: boxes.component.scss  boxes.component.spec.ts
ClientApp/src/app/shared/directives/heightMatch/: height-match.directive.ts
ClientApp/src/app/shared/header/: header.component.ts
ClientApp/src/app/shared/logo/: logo.component.html  logo.component.scss
ClientApp/src/app/shared/logo-banner/: logo-banner.component.html  logo-banner.component.scss  logo-banner.component.spec.ts
ClientApp/src/app/shared/page-header/: page-header.component.html  page-header.component.ts
CodeStack.Data/: CodeStack.Data.csproj
CodeStack.Data/Migrations/: 20180729125723_InitialCreate.Designer.cs  20180729125723_InitialCreate.cs  20180729131020_AddNavOrder.Designer.cs  20180729131020_AddNavOrder.cs  20180729131934_varchartypes.Designer.cs  20180729131934_varchartypes.cs  20180729132603_rename.Designer.cs  20180729132603_rename.cs  20180729173012_schema.Designer.cs  20180729173012_schema.cs  20180729185417_new.Designer.cs  20180729185417_new.cs  CodeStackContextModelSnapshot.cs
CodeStack.Data/Models/: CodeStackContext.cs
CodeStack.Data/Models/Base/: IBase.cs
CodeStack.Data/Models/Navigation/: Route.cs
CodeStack.Tests/: Class1.cs  CodeStack.Tests.csproj
CodeStack.UI/: angular.json  package-lock.json  package.json  tslint.json
CodeStack.UI/src/: _csvariables.scss
CodeStack.UI/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts  tslint.json
CodeStack.UI/src/app/models/: contact.ts  nav-route.ts
CodeStack.UI/src/app/pages/about/: about.component.html  about.component.scss
CodeStack.UI/src/app/pages/contact/: contact.component.html  contact.component.ts
CodeStack.UI/src/app/pages/main/: main.component.html  main.component.scss  main.component.ts
CodeStack.UI/src/app/pages/portfolio/: portfolio.component.html  portfolio.component.scss  portfolio.component.ts
CodeStack.UI/src/app/pages/stack/: stack.component.html  stack.component.scss  stack.component.ts
CodeStack.UI/src/app/pages/testimonials/: testimonials.component.html  testimonials.component.scss  testimonials.component.ts
CodeStack.UI/src/app/shared/app-logo/: app-logo.component.html  app-logo.component.scss  app-logo.component.ts
CodeStack.UI/src/app/shared/banner/: banner.component.html  banner.component.ts
CodeStack.UI/src/app/shared/boxes/: boxes.component.html  boxes.component.ts
CodeStack.UI/src/app/shared/directives/heightMatch/: height-match.directive.spec.ts
CodeStack.UI/src/app/shared/directives/scrolled/: scrolled.directive.spec.ts  scrolled.directive.ts
CodeStack.UI/src/app/shared/directives/scrollspy/: scrollspy.directive.ts
CodeStack.UI/src/app/shared/footer/: footer.component.html  footer.component.scss  footer.component.ts
CodeStack.UI/src/app/shared/header/: header.component.html  header.component.scss  header.component.ts
CodeStack.UI/src/app/shared/info/: info.component.html  info.component.ts
CodeStack.UI/src/app/shared/logo/: logo.component.ts
CodeStack.UI/src/app/shared/logo-banner/: logo-banner.component.ts
CodeStack.UI/src/app/shared/page-header/: page-header.component.scss
CodeStack.WebAPI/: CodeStack.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CodeStack.WebAPI/Controllers/: OptionsController.cs
CodeStack.WebAPI/Data/: CodeStackContext.cs
CodeStack.WebAPI/Data/Entities/: Contact.cs
CodeStack.WebAPI/Data/Migrations/: 20180808004951_Contact.Designer.cs  20180808004951_Contact.cs  CodeStackContextModelSnapshot.cs
CodeStack.WebAPI/Migrations/: 20180925071004_Initial.Designer.cs  20180925071004_Initial.cs  CodeStackContextModelSnapshot.cs
CodeStack.WebAPI/Properties/: launchSettings.json
Controllers/: OptionsController.cs
Migrations/: 20180729125723_InitialCreate.Designer.cs  20180729125723_InitialCreate.cs  20180729131020_AddNavOrder.Designer.cs  20180729131020_AddNavOrder.cs  20180729131934_varchartypes.Designer.cs  20180729131934_varchartypes.cs  20180729132603_rename.Designer.cs  20180729132603_rename.cs  20180729173012_schema.Designer.cs  20180729173012_schema.cs  20180729185417_new.Designer.cs  20180729185417_new.cs  CodeStackContextModelSnapshot.cs
Models/: CodeStackContext.cs
Models/Base/: IBase.cs
Models/Navigation/: Route.cs
